baseline : best=    
[120, 119, 7, 114, 93, 55, 17, 0(O), 63, 33(O), 110(O), 116(O), 57, 96(O), 34(O), 38, 74(O), 92(O), 73(O), 122(O), 112(O), 83(O), 45(O), 46(O), 88(O), 39(O), 61(O), 15(O), 59(O), 28(O), 20(O), 121(O), 87(O), 64(O), 29(O), 56(O), 81(O), 37(O), 47(O), 78(O), 49(O), 30(O), 117(O), 68(O), 84(O), 42(O), 82(O-start), 53(O), 70, 60(O), 80(O), 27(O), 10(O), 109(O), 98(O), 9(O), 97(O), 14(O), 3(O), 102(O), 35(O), 66(O), 90(O), 19(O), 12(O), 36(O), 107(O), 67(O), 32(O), 100(O), 79(O), 95(O), 43(O), 101(O), 13(O), 99(O), 72(O), 5(O), 75(O), 50(O), 62(O), 8(O), 106(O), 26(O), 86(O), 40(O), 71(O), 76(O), 103(O), 23(O), 113(O), 118(O), 6(O), 18(O), 2(O), 44(O), 104(O), 1(O), 115(O), 58(O), 22(O), 124(O), 94(O), 69(O), 4, 25(O), 16, 52, 108(O), 48(O), 54(O), 111(O), 89(O), 77(O), 21(O), 24(O), 65(O), 41(O), 91(O), 51(O), 85(O), 31(O), 123(O), 105(O), 11(O)]
  cost     : 
[119, 100, 20, 105, 114, 102, 120(O), 63, 61(O), 4, 69(O), 123, 9(O), 115(O), 55(O), 26(O), 122, 107(O), 68(O), 15(O), 6(O), 38(O), 42(O), 81(O), 65(O), 11(O), 31(O), 93(O), 44, 43(O), 73(O), 41(O), 21(O), 1(O), 98(O), 85(O), 5(O), 91(O), 48(O), 14(O), 2(O), 22(O), 17(O), 60(O), 95(O), 12(O), 111(O), 118(O), 40(O), 56(O), 70(O), 99(O), 46(O), 3(O), 58(O), 106(O), 72(O), 23(O), 57(O), 16(O), 25(O), 28(O), 13(O), 62(O), 109(O), 35(O), 49(O), 103(O), 96(O), 7(O), 77(O), 33(O), 64(O), 110(O), 39(O), 78(O), 51(O), 74(O), 24(O), 27(O), 45(O), 113(O), 88(O), 108(O), 101(O), 117(O), 83(O), 84(O), 59(O), 121(O), 90(O), 75(O), 36(O), 54(O), 89(O), 76(O), 18(O), 66(O), 34(O), 30(O), 8(O), 116(O), 50(O), 87(O), 124(O), 0(O), 92(O), 71(O), 29(O), 79(O), 86(O), 104(O), 94(O), 47(O), 80(O), 52, 97(O), 53(O), 112(O), 10(O), 67(O), 37(O), 32(O), 82(O-start), 19(O)]
  degree   :
[120, 93, 63, 119, 115, 55, 22(O), 7(O), 20, 64(O), 17, 39(O), 21(O), 13(O), 68(O), 4, 15(O), 14(O), 94(O), 19(O), 27(O), 112(O), 26(O), 75(O), 38, 72(O), 76(O), 123(O), 110(O), 121(O), 11(O), 113(O), 8(O), 43(O), 29(O), 92(O), 79(O), 77(O), 40(O), 47(O), 49(O), 107(O), 24(O), 84(O), 56(O), 33(O), 57(O), 99(O), 86(O), 98(O), 101(O), 6(O), 23(O), 36(O), 109(O), 96(O), 51(O), 59(O), 90(O), 71(O), 2(O), 114(O), 1(O), 82(O-start), 12(O), 111(O), 3(O), 54(O), 103(O), 45(O), 28(O), 34(O), 116(O), 87(O), 5(O), 106(O), 9(O), 81(O), 31(O), 44(O), 41(O), 60(O), 118(O), 16, 62(O), 35(O), 100(O), 78(O), 74(O), 0(O), 10(O), 67(O), 32(O), 95(O), 46(O), 53(O), 108(O), 52, 70, 89(O), 50(O), 18(O), 66(O), 105(O), 122(O), 117(O), 83(O), 30(O), 80(O), 97(O), 124(O), 102(O), 61(O), 42(O), 48(O), 73(O), 85(O), 91(O), 25(O), 58(O), 88(O), 104(O), 37(O), 65(O), 69(O)]
  dijkstra : 
[4, 61, 120, 20, 44(O), 119, 75(O), 105, 55, 38, 41(O), 26(O), 70, 122(O), 65(O), 60(O), 107(O), 94(O), 21(O), 84(O), 10(O), 112(O), 99(O), 81(O), 123, 79(O), 42(O), 11(O), 30, 28(O), 25(O), 18(O), 3(O), 5(O), 106(O), 96(O), 69(O), 104(O), 95(O), 72(O), 39(O), 2(O), 50(O), 118(O), 98(O), 9(O), 58(O), 53(O), 73(O), 24(O), 49(O), 63(O), 117(O), 89(O), 82(O-start), 90(O), 114(O), 13(O), 54(O), 91(O), 121(O), 116(O), 77(O), 102(O), 33(O), 29(O), 31(O), 35(O), 68(O), 92(O), 1(O), 7(O), 76(O), 8(O), 52, 88(O), 113(O), 64(O), 85(O), 32(O), 109(O), 37(O), 103(O), 97(O), 101(O), 43(O), 16, 110(O), 17(O), 34(O), 62(O), 14(O), 40(O), 51(O), 111(O), 47(O), 87(O), 124(O), 59(O), 45(O), 22(O), 27(O), 0(O), 56(O), 67(O), 93(O), 71(O), 12(O), 6(O), 78(O), 83(O), 86(O), 80(O), 66(O), 36(O), 48(O), 100(O), 74(O), 19(O), 108(O), 46(O), 15(O), 115(O), 23(O), 57(O)]
  hybrid   : 
[20, 7, 102, 120, 93, 55, 61(O), 105(O), 82(O-start), 79(O), 85(O), 63, 50(O), 114(O), 115(O), 122(O), 73(O), 83(O), 107(O), 89(O), 113(O), 41(O), 119, 39(O), 69(O), 43(O), 64(O), 17(O), 5(O), 54(O), 117(O), 33(O), 21(O), 44(O), 48(O), 56(O), 22(O), 18(O), 29(O), 11(O), 31(O), 123, 9(O), 106(O), 72(O), 25(O), 66(O), 23(O), 1(O), 12(O), 6(O), 38, 19(O), 15(O), 81(O), 47(O), 52, 97(O), 109(O), 40(O), 26(O), 80(O), 103(O), 124(O), 75(O), 96(O), 99(O), 27(O), 86(O), 104(O), 100(O), 111(O), 95(O), 92(O), 51(O), 14(O), 53(O), 121(O), 13(O), 36(O), 65(O), 90(O), 84(O), 4, 3(O), 60(O), 28(O), 98(O), 59(O), 76(O), 110(O), 2(O), 118(O), 35(O), 42(O), 45(O), 57(O), 16, 77(O), 62(O), 34(O), 78(O), 101(O), 74(O), 46(O), 8(O), 49(O), 116(O), 87(O), 112(O), 71(O), 0(O), 37(O), 91(O), 94(O), 67(O), 70(O), 10(O), 88(O), 108(O), 32(O), 30(O), 24(O), 68(O), 58(O)]
