  baseline : 
[20, 2, 26, 33, 3, 18(O-start), 40, 24(O), 0(O), 49(O), 44(O), 17(O), 5, 35(O), 1(O), 41(O), 38(O), 32(O), 8(O), 6(O), 7, 16(O), 34(O), 30(O), 4(O), 48(O), 36(O), 28(O), 45(O), 46(O), 19(O), 47(O), 14(O), 21(O), 29(O), 11(O), 22(O), 9(O), 43(O), 31(O), 10(O), 39(O), 13(O), 15(O), 37(O), 23, 25(O), 42(O), 27(O), 12(O)]
  cost     : 
[2, 20, 26, 33, 40, 3, 7, 5, 6(O), 25(O), 24(O), 21(O), 30(O), 14(O), 29(O), 35(O), 42(O), 11(O), 43(O), 44(O), 34(O), 23, 46(O), 1(O), 36(O), 38(O), 28(O), 37(O), 18(O-start), 27(O), 48(O), 9(O), 31(O), 41(O), 17(O), 10(O), 15(O), 16(O), 49(O), 4(O), 0(O), 32(O), 45(O), 39(O), 22(O), 19(O), 47(O), 13(O), 12(O), 8(O)]
  degree   :
[20, 33, 26, 2, 40, 3, 5, 41(O), 7, 18(O-start), 47(O), 49(O), 30(O), 24(O), 27(O), 16(O), 10(O), 37(O), 17(O), 25(O), 22(O), 48(O), 43(O), 28(O), 44(O), 36(O), 11(O), 0(O), 6(O), 45(O), 4(O), 31(O), 19(O), 1(O), 29(O), 38(O), 42(O), 13(O), 21(O), 32(O), 14(O), 39(O), 15(O), 34(O), 8(O), 12(O), 35(O), 46(O), 23, 9(O)]
  dijkstra : 
[20, 26, 48, 33, 40, 3, 5, 41(O), 12(O), 18(O-start), 47(O), 30, 24(O), 27(O), 16(O), 13(O), 37(O), 46(O), 1(O), 17(O), 2(O), 21(O), 28(O), 15(O), 36(O), 11(O), 45(O), 0(O), 6(O), 4(O), 31(O), 19(O), 25(O), 43, 29(O), 38(O), 42(O), 10(O), 7(O), 32(O), 14(O), 39(O), 44(O), 34(O), 8(O), 49(O), 22(O), 9(O), 23, 35(O)]
  hybrid   : 
[33, 18(O-start), 20, 26, 48, 3, 12(O), 40, 41(O), 37(O), 14(O), 5, 28(O), 2(O), 35(O), 0(O), 16(O), 6(O), 8(O), 45(O), 47(O), 46(O), 7(O), 19(O), 1(O), 9(O), 27(O), 34(O), 30, 32(O), 39(O), 22(O), 11(O), 21(O), 44(O), 17(O), 25(O), 23, 31(O), 15(O), 13(O), 43, 4(O), 42(O), 38(O), 24(O), 49(O), 10(O), 36(O), 29(O)]
