baseline : 
[79, 12, 99, 47, 88, 123, 60, 91(O), 48, 10, 68(O), 40(O), 28(O), 86, 71(O), 113(O), 19(O), 44(O), 81(O), 105(O), 111(O), 110(O), 24(O), 119(O), 66(O), 8, 97(O), 54(O), 120(O), 11(O), 32(O), 117(O), 96(O), 115(O), 52(O), 82(O), 55, 0(O), 29(O), 43(O), 122(O-start), 4, 13(O), 25(O), 56(O), 87(O), 74(O), 58(O), 16(O), 64(O), 72(O), 90(O), 26(O), 112(O), 15(O), 98(O), 70(O), 124(O), 95(O), 76(O), 67(O), 38(O), 5(O), 23(O), 42(O), 33(O), 9(O), 85(O), 22(O), 78(O), 37(O), 83(O), 30(O), 41(O), 73(O), 14(O), 107(O), 36(O), 6(O), 92(O), 65(O), 100(O), 108(O), 21(O), 2(O), 75(O), 3(O), 62(O), 102, 89(O), 51, 84(O), 18(O), 80(O), 49(O), 114(O), 104(O), 59(O), 27(O), 45(O), 93(O), 1(O), 61(O), 101(O), 31(O), 106(O), 57(O), 35(O), 118(O), 17(O), 69(O), 121(O), 39, 7(O), 20(O), 50(O), 94, 116(O), 53(O), 103(O), 63(O), 109(O), 34(O), 46(O), 77(O)]
  cost     : 
[123, 77, 46, 88, 12(O), 113, 16(O), 41, 55, 32(O), 44(O), 60, 122(O-start), 93(O), 38(O), 18(O), 48(O), 49(O), 19(O), 27(O), 112(O), 64(O), 85(O), 54(O), 10, 22(O), 14(O), 3(O), 36(O), 52(O), 47(O), 5(O), 83(O), 117(O), 107(O), 15(O), 103(O), 31(O), 33(O), 23(O), 58(O), 39(O), 115(O), 50(O), 62(O), 114(O), 79(O), 34(O), 70(O), 61(O), 42(O), 111(O), 71(O), 82(O), 75(O), 59(O), 81(O), 20(O), 11(O), 2(O), 7(O), 97(O), 90(O), 86, 124(O), 30(O), 92(O), 84(O), 101, 29(O), 6(O), 21(O), 100(O), 66(O), 118(O), 43(O), 1(O), 80(O), 26(O), 0(O), 72(O), 53(O), 98(O), 40(O), 24(O), 87(O), 106(O), 45(O), 51, 56(O), 37(O), 102(O), 63(O), 95(O), 67(O), 69(O), 120(O), 28(O), 121(O), 68(O), 105(O), 9(O), 119(O), 13(O), 110(O), 96(O), 91(O), 73(O), 99(O), 89(O), 65(O), 25(O), 76(O), 8, 4, 78(O), 74(O), 57(O), 116(O), 109(O), 17(O), 108(O), 94, 104(O), 35(O)]
  degree   : 
[123, 32, 44, 41, 69(O), 23(O), 115(O), 77, 3, 112(O), 50(O), 62(O), 70(O), 40(O), 18(O), 28(O), 46, 53(O), 60, 52(O), 97(O), 104(O), 43(O), 42(O), 68(O), 116(O), 98(O), 55(O), 65(O), 19(O), 13(O), 108(O), 118(O), 76(O), 92(O), 73(O), 121(O), 27(O), 11(O), 59(O), 86, 99(O), 25(O), 74(O), 20(O), 37(O), 39(O), 6(O), 21(O), 38(O), 45(O), 58(O), 79(O), 49(O), 61(O), 5(O), 111(O), 71(O), 81(O), 30(O), 2(O), 7(O), 29(O), 80(O), 26(O), 72(O), 87(O), 66(O), 110(O), 89(O), 57(O), 91(O), 35(O), 88(O), 47(O), 22(O), 93(O), 12(O), 107(O), 15(O), 31(O), 114(O), 1(O), 84(O), 64(O), 0(O), 63(O), 24(O), 14(O), 105(O), 9(O), 109(O), 83(O), 34(O), 82(O), 119(O), 96(O), 10, 100(O), 8, 101, 51, 102(O), 94, 4, 54(O), 85(O), 90(O), 48(O), 67(O), 120(O), 17(O), 16(O), 95(O), 36(O), 117(O), 103(O), 75(O), 124(O), 106(O), 56(O), 78(O), 113(O), 33(O), 122(O-start)]
  dijkstra : 
[88, 41, 77, 46, 123, 21(O), 107, 48, 12(O), 70(O), 5(O), 60, 76(O), 78(O), 10, 59(O), 102(O), 34(O), 86, 35(O), 121(O), 71(O), 73(O), 87(O), 18(O), 90(O), 80(O), 13(O), 82(O), 56(O), 116(O), 39(O), 94, 122(O-start), 17(O), 109(O), 99(O), 55(O), 53(O), 120(O), 66(O), 58(O), 36(O), 117(O), 20(O), 31(O), 25(O), 83(O), 44(O), 54(O), 29(O), 64(O), 110(O), 14(O), 92(O), 40(O), 24(O), 28(O), 51, 67(O), 1(O), 19(O), 8, 79(O), 9(O), 49(O), 38(O), 11(O), 104(O), 23(O), 74(O), 118(O), 93(O), 89(O), 3(O), 62(O), 81(O), 91(O), 2(O), 105(O), 61(O), 50(O), 7(O), 43(O), 6(O), 75(O), 119(O), 124(O), 0(O), 52(O), 108(O), 115(O), 106(O), 33(O), 114(O), 111(O), 112(O), 57(O), 100(O), 63(O), 97(O), 65(O), 37(O), 68(O), 95(O), 96(O), 84(O), 42(O), 15(O), 30(O), 72(O), 26(O), 98(O), 101, 22(O), 85(O), 69(O), 32(O), 45(O), 47(O), 4, 27(O), 103(O), 16(O), 113(O)]
  hybrid   : 
[77, 58, 16, 79, 41, 123, 18(O), 22(O), 5(O), 60, 23(O), 50(O), 37(O), 117(O), 67(O), 27(O), 120(O), 88(O), 38(O), 14(O), 6(O), 12(O), 46, 48, 93(O), 85(O), 1(O), 115(O), 62(O), 112(O), 53(O), 82(O), 118(O), 124(O), 75(O), 70(O), 19(O), 103(O), 111(O), 43(O), 100(O), 21(O), 52(O), 3(O), 55, 61(O), 17(O), 107(O), 40(O), 47(O), 71(O), 99(O), 56(O), 42(O), 15(O), 106(O), 31(O), 92(O), 81(O), 83(O), 30(O), 80(O), 2(O), 26(O), 114(O), 68(O), 69(O), 25(O), 7(O), 49(O), 78(O), 59(O), 95(O), 45(O), 28(O), 72(O), 10(O), 34(O), 76(O), 87(O), 73(O), 64(O), 90(O), 84(O), 29(O), 57(O), 13(O), 35(O), 0(O), 91(O), 89(O), 8, 24(O), 110(O), 104(O), 121(O), 65(O), 9(O), 63(O), 39, 116(O), 20(O), 105(O), 74(O), 11(O), 98(O), 86(O), 119(O), 109(O), 66(O), 96(O), 97(O), 101, 51, 102(O), 108(O), 94, 4, 122(O-start), 33(O), 54(O), 113(O), 32(O), 36(O), 44(O)]
