
  baseline:
[47, 80, 70, 109, 46, 83, 4, 31, 41(O), 85(O), 21(O), 103(O), 43(O), 91(O), 58(O), 33(O), 9(O), 16(O), 3(O), 64(O), 111(O), 82(O), 115(O), 32(O), 62(O), 122(O), 36(O), 106(O), 63(O), 27(O), 81(O), 104(O), 79(O), 110(O), 96(O), 25(O), 121(O), 113(O), 7(O), 65(O), 61(O), 102(O), 12(O), 72(O), 38(O), 59(O), 86(O), 0(O), 49(O), 89(O), 112(O), 50(O), 29(O), 40(O), 22(O), 45(O), 71(O), 119(O), 76(O), 95(O), 30(O-start), 67(O), 56(O), 53(O), 105(O), 8(O), 101(O), 37(O), 24(O), 5(O), 88(O), 123(O), 2(O), 93(O), 39(O), 97(O), 19, 15(O), 1(O), 48(O), 14(O), 77(O), 23(O), 94(O), 34(O), 68(O), 75(O), 52(O), 11(O), 84(O), 10(O), 57(O), 35, 78(O), 69(O), 74(O), 118(O), 117(O), 55(O), 99(O), 60(O), 90(O), 17(O), 107(O), 18(O), 44(O), 98(O), 92(O), 6(O), 108(O), 54, 73(O), 100(O), 26(O), 114(O), 13(O), 116(O), 120(O), 20(O), 28(O), 42(O), 66(O), 51(O), 124(O), 87(O)]
  cost     :
[81, 109, 47, 90, 83, 84, 31, 75(O), 46(O), 70, 101(O), 80(O), 30(O-start), 110(O), 85(O), 52(O), 116(O), 60(O), 99(O), 43(O), 92(O), 91(O), 20(O), 35, 14(O), 71, 49(O), 4(O), 111(O), 78(O), 86(O), 59(O), 5(O), 19, 21(O), 17(O), 54, 25, 53(O), 24(O), 65(O), 16(O), 2(O), 38(O), 98(O), 72(O), 103(O), 28(O), 41(O), 107(O), 104(O), 122(O), 112(O), 26(O), 115(O), 108(O), 32(O), 29(O), 64(O), 95(O), 27(O), 61(O), 94(O), 105(O), 23(O), 100(O), 36(O), 34(O), 18(O), 56(O), 106(O), 123(O), 57(O), 96(O), 10(O), 33(O), 44(O), 87(O), 58(O), 77(O), 68(O), 93(O), 37(O), 3(O), 12(O), 22(O), 7(O), 69(O), 11(O), 50(O), 63(O), 118(O), 62(O), 97(O), 117(O), 102(O), 74(O), 9(O), 42(O), 13(O), 76(O), 67(O), 124(O), 0(O), 48(O), 119(O), 88(O), 45(O), 8(O), 1(O), 82(O), 40(O), 73(O), 114(O), 89(O), 79(O), 15(O), 6(O), 121(O), 113(O), 66(O), 51(O), 120(O), 39(O), 55(O)]
  degree   : 
[47, 75, 90, 60, 81, 83, 100(O), 21(O), 0(O), 119(O), 120(O), 98(O), 30(O-start), 16(O), 107(O), 22(O), 64(O), 61(O), 18(O), 70, 55(O), 8(O), 31, 101(O), 74(O), 52(O), 99(O), 92(O), 5(O), 103(O), 58(O), 68(O), 4(O), 53(O), 106(O), 71, 114(O), 76(O), 40(O), 112(O), 3(O), 63(O), 66(O), 35, 118(O), 19, 54, 62(O), 38(O), 26(O), 93(O), 91(O), 50(O), 23(O), 51(O), 14(O), 2(O), 108(O), 97(O), 42(O), 86(O), 13(O), 59(O), 84(O), 89(O), 94(O), 1(O), 111(O), 57(O), 17(O), 115(O), 25, 56(O), 123(O), 79(O), 85(O), 12(O), 36(O), 45, 80(O), 29(O), 43(O), 37(O), 110(O), 96(O), 6(O), 11(O), 9(O), 65(O), 7(O), 117(O), 46(O), 27(O), 105(O), 82(O), 34(O), 102(O), 113(O), 39(O), 32(O), 77(O), 44(O), 20(O), 33(O), 124(O), 116(O), 67(O), 48(O), 121(O), 95(O), 41(O), 104(O), 73(O), 28(O), 72(O), 15(O), 78(O), 88(O), 49(O), 122(O), 10(O), 69(O), 24(O), 87(O), 109(O)]
  dijkstra : b
[81, 46, 84, 47, 91, 68, 117(O), 56(O), 55(O), 27(O), 65, 70, 36(O), 109(O), 102(O), 121(O), 9(O), 67(O), 90(O), 45(O), 34(O), 83(O), 64(O), 62(O), 71(O), 29(O), 49(O), 2(O), 85(O), 51(O), 108(O), 5(O), 88(O), 78(O), 66(O), 92(O), 95(O), 61(O), 39(O), 72(O), 26(O), 73(O), 114(O), 43(O), 17(O), 10(O), 79(O), 19, 57(O), 96(O), 98(O), 53(O), 101(O), 30(O-start), 76(O), 123(O), 89(O), 33(O), 40(O), 106(O), 116(O), 60(O), 41(O), 44(O), 52(O), 0(O), 23(O), 13(O), 35, 119(O), 11(O), 31(O), 18(O), 25(O), 107(O), 63(O), 113(O), 124(O), 42(O), 103(O), 32(O), 4(O), 115(O), 74(O), 1(O), 58(O), 28(O), 16(O), 8(O), 7(O), 80(O), 99(O), 93(O), 110(O), 24(O), 82(O), 69(O), 50(O), 21(O), 105(O), 118(O), 6(O), 37(O), 111(O), 12(O), 97(O), 14(O), 3(O), 77(O), 112(O), 38(O), 59, 54, 20(O), 22(O), 86(O), 87(O), 48(O), 120(O), 15(O), 94(O), 104(O), 100(O), 122(O), 75(O)]
  hybrid   : 
[98, 38, 83, 78, 81, 71, 21(O), 85(O), 72(O), 20(O), 10(O), 49(O), 50(O), 57(O), 91(O), 11(O), 109, 12(O), 31, 44(O), 46(O), 123(O), 112(O), 68(O), 101(O), 22(O), 16(O), 47(O), 5(O), 52(O), 75(O), 87(O), 116(O), 62(O), 100(O), 17(O), 88(O), 0(O), 99(O), 92(O), 115(O), 24(O), 94(O), 61(O), 84, 53(O), 43(O), 64(O), 122(O), 107(O), 56(O), 80(O), 18(O), 97(O), 111(O), 70, 73(O), 4(O), 7(O), 55(O), 86(O), 103(O), 41(O), 124(O), 23(O), 82(O), 106(O), 69(O), 33(O), 95(O), 2, 58(O), 119(O), 14(O), 93(O), 48(O), 76(O), 65(O), 104(O), 32(O), 28(O), 40(O), 102(O), 37(O), 35(O), 25(O), 120(O), 51(O), 8(O), 74(O), 27(O), 90(O), 13(O), 108(O), 59(O), 54(O), 42(O), 19, 117(O), 110(O), 77(O), 6(O), 3(O), 29(O), 105(O), 9(O), 114(O), 96(O), 34(O), 63(O), 15(O), 121(O), 36(O), 113(O), 79(O), 26(O), 118(O), 89(O), 66(O), 1(O), 67(O), 39(O), 45(O), 30(O-start), 60(O)]
