  baseline :
[8, 31, 47, 13, 28, 3(O), 27(O), 48, 26(O), 38(O), 15(O), 10, 22, 21(O), 35(O), 32, 37(O), 7, 34(O), 18(O), 39(O), 30(O), 43, 46, 0(O), 41(O), 20(O), 1(O), 6(O), 49(O), 44(O-start), 40, 17, 14(O), 2(O), 5(O), 42(O), 24(O), 25(O), 9(O), 16(O), 23(O), 12(O), 45(O), 29(O), 36(O), 19(O), 11(O), 33(O), 4(O)]
  cost     :
[31, 10, 13, 12(O), 47, 15, 28, 22, 33(O), 26(O), 43, 18(O), 32(O), 40, 25(O), 24(O), 8(O), 20(O), 19(O), 0(O), 3(O), 4(O), 5(O), 37(O), 2(O), 1(O), 48(O), 49(O), 35(O), 17, 21(O), 39(O), 16(O), 6(O), 41(O), 45(O), 34(O), 27(O), 7(O), 36(O), 14(O), 30(O), 29(O), 44(O-start), 46(O), 11(O), 42(O), 9(O), 38(O), 23(O)]
  degree   :
[8, 47, 21, 31, 3(O), 2(O), 24(O), 13(O), 35(O), 48, 15, 49(O), 36(O), 37(O), 19(O), 10, 38(O), 11(O), 18(O), 22, 27(O), 1(O), 26(O), 30, 14(O), 20(O), 44(O-start), 33(O), 4(O), 16(O), 34(O), 6(O), 39(O), 5(O), 46, 7(O), 45(O), 41(O), 32(O), 0(O), 9(O), 43, 23(O), 29(O), 42(O), 28, 12(O), 25(O), 40, 17]
  dijkstra :
[47, 44(O-start), 21, 8, 12(O), 31, 16(O), 35(O), 24(O), 29(O), 48, 15, 37(O), 22, 32(O), 36(O), 5(O), 38(O), 2(O), 10, 41(O), 39(O), 1(O), 33(O), 45(O), 19(O), 25(O), 13(O), 3(O), 30, 43, 6(O), 20(O), 26(O), 27(O), 23(O), 14(O), 18(O), 49(O), 7(O), 0(O), 11(O), 28, 4(O), 34(O), 42(O), 9(O), 46(O), 17, 40]
  hybrid   : 
[44(O-start), 24, 12, 3(O), 47, 31, 0, 15, 8(O), 1(O), 13(O), 10, 2(O), 20(O), 26(O), 29(O), 22, 37(O), 48(O), 18(O), 28(O), 43(O), 38, 21(O), 27(O), 36(O), 35(O), 11(O), 19(O), 4(O), 6(O), 49(O), 5(O), 33(O), 16(O), 45(O), 39(O), 41(O), 14(O), 9(O), 7(O), 30, 40, 34(O), 32(O), 23(O), 17(O), 42(O), 25(O), 46(O)]
