baseline:
[120, 10, 15, 104, 30(O), 5(O), 20, 106, 3(O), 2(O), 81(O), 47(O-start), 16(O), 6(O), 61(O), 28(O), 94(O), 56(O), 119(O), 108(O), 65(O), 121(O), 14, 109(O), 43(O), 31(O), 12, 48(O), 9(O), 87(O), 91, 73(O), 80(O), 110(O), 41(O), 58(O), 18(O), 77(O), 27(O), 117(O), 84, 90(O), 114, 11(O), 59(O), 69(O), 124(O), 118(O), 29(O), 54(O), 66(O), 100(O), 99(O), 67(O), 123(O), 60(O), 74(O), 103(O), 88(O), 76(O), 33(O), 122(O), 82(O), 113(O), 96(O), 78(O), 68, 45(O), 62(O), 86(O), 97(O), 22(O), 95(O), 92(O), 0(O), 63(O), 50(O), 24(O), 79(O), 83(O), 101(O), 4(O), 72(O), 93(O), 1(O), 89(O), 70(O), 42(O), 71(O), 40(O), 25(O), 46(O), 111(O), 37(O), 112(O), 98(O), 32(O), 49(O), 55(O), 51(O), 115(O), 53(O), 107(O), 64(O), 34(O), 19(O), 44(O), 38(O), 39(O), 13(O), 36(O), 57(O), 52(O), 8(O), 7(O), 102(O), 75(O), 35(O), 116(O), 105(O), 21(O), 17(O), 26(O), 85(O), 23(O)]
  cost     : 
[120, 99, 10, 43, 20, 81, 14, 12, 8(O), 29(O), 84, 104(O), 101(O), 25(O), 62(O), 30(O), 58(O), 52(O), 88(O), 38(O), 124(O), 92(O), 41(O), 42(O), 86(O), 56(O), 100(O), 96(O), 67(O), 63(O), 5(O), 17(O), 102(O), 24(O), 66(O), 107(O), 109(O), 103(O), 36(O), 122(O), 15(O), 106(O), 16(O), 79(O), 85(O), 91, 34(O), 78(O), 23(O), 47(O-start), 21(O), 115, 26(O), 1(O), 18(O), 121(O), 50(O), 75(O), 94(O), 48(O), 6(O), 83(O), 113(O), 70(O), 65(O), 53(O), 19(O), 22(O), 74(O), 46(O), 60(O), 0(O), 49(O), 90(O), 114, 28(O), 32(O), 69(O), 40(O), 11(O), 2(O), 112(O), 44(O), 111(O), 51(O), 31(O), 54(O), 35(O), 117(O), 37(O), 82(O), 71(O), 95(O), 93(O), 27(O), 73(O), 87(O), 76(O), 3(O), 72(O), 45(O), 33(O), 119(O), 64(O), 118(O), 39(O), 57(O), 7(O), 105(O), 59(O), 13(O), 77(O), 9(O), 55(O), 80(O), 110(O), 98(O), 97(O), 61(O), 116(O), 89(O), 123(O), 4(O), 108(O), 68]
  degree   : 
[120, 104, 17, 99, 54(O), 18(O), 121(O), 81, 20, 39(O), 56(O), 66(O), 46(O), 49(O), 96(O), 44(O), 3(O), 80(O), 47(O-start), 108(O), 12, 87(O), 36(O), 6(O), 82(O), 112(O), 70(O), 76(O), 71(O), 43(O), 10(O), 8, 86(O), 90(O), 77(O), 84, 50(O), 16(O), 107(O), 88(O), 83(O), 98(O), 24(O), 28(O), 37(O), 13(O), 61(O), 79(O), 29(O), 94(O), 109(O), 25(O), 26(O), 45(O), 105(O), 42(O), 118(O), 7(O), 110(O), 124(O), 91, 115, 119(O), 106(O), 67(O), 64(O), 100(O), 23(O), 14(O), 53(O), 32(O), 60(O), 15(O), 95(O), 74(O), 31(O), 19(O), 55(O), 89(O), 69(O), 97(O), 30(O), 57(O), 63(O), 92(O), 0(O), 33(O), 22(O), 62(O), 2(O), 11(O), 38(O), 1(O), 114, 93(O), 68, 117(O), 65(O), 34(O), 75(O), 21(O), 101(O), 122(O), 78(O), 102(O), 27(O), 72(O), 123(O), 4(O), 5(O), 41(O), 103(O), 52(O), 111(O), 35(O), 85(O), 58(O), 48(O), 40(O), 51(O), 73(O), 59(O), 9(O), 116(O), 113(O)]
  dijkstra : 
[122, 29, 43, 99, 62, 18(O), 33(O), 53(O), 113(O), 9(O), 11(O), 16(O), 40(O), 116(O), 13(O), 81, 52(O), 17(O), 39(O), 24(O), 63(O), 8, 35(O), 100(O), 103(O), 44(O), 84, 60(O), 83(O), 121(O), 4(O), 123(O), 67(O), 79(O), 59(O), 102(O), 118(O), 105(O), 56(O), 90(O), 109(O), 65(O), 104(O), 7(O), 110(O), 92(O), 114(O), 106(O), 51(O), 85(O), 14(O), 42(O), 3(O), 111(O), 5(O), 93(O), 71(O), 112(O), 27(O), 89(O), 96(O), 117(O), 74(O), 0(O), 101(O), 46(O), 49(O), 57(O), 86, 107(O), 66(O), 73(O), 80(O), 94(O), 97(O), 108(O), 61(O), 69(O), 15(O), 22(O), 28(O), 41(O), 36(O), 37(O), 38(O), 120(O), 88(O), 2(O), 19(O), 31(O), 45(O), 95(O), 58(O), 76(O), 91, 98(O), 10(O), 78(O), 115, 54(O), 12(O), 25(O), 50(O), 64(O), 55(O), 23(O), 77(O), 32(O), 72(O), 124(O), 68, 47(O-start), 26(O), 6(O), 48(O), 82(O), 1(O), 20(O), 87(O), 34(O), 70(O), 75(O), 21(O), 119(O), 30(O)]
  hybrid   : 
[10, 120, 99, 43, 20, 30(O), 81, 46(O), 14, 41(O), 34(O), 104(O), 75(O), 92(O), 35(O), 70(O), 21(O), 122(O), 67(O), 12, 91, 49(O), 62(O), 74(O), 15(O), 102(O), 42(O), 54(O), 56(O), 100(O), 48(O), 119(O), 16(O), 1(O), 101(O), 80(O), 103(O), 52(O), 88(O), 8(O), 121(O), 38(O), 85(O), 106(O), 66(O), 113(O), 51(O), 53(O), 60(O), 23(O), 63(O), 96(O), 24(O), 84, 109(O), 111(O), 22(O), 36(O), 40(O), 11(O), 94(O), 98(O), 82(O), 27(O), 17(O), 116(O), 86(O), 18(O), 5(O), 72(O), 33(O), 45(O), 68, 117(O), 71(O), 0(O), 39(O), 6(O), 44(O), 25(O), 124(O), 50(O), 19(O), 26(O), 28(O), 123(O), 69(O), 4(O), 78(O), 9(O), 58(O), 73(O), 87(O), 3(O), 89(O), 37(O), 57(O), 13(O), 2(O), 112(O), 59(O), 110(O), 29(O), 115, 31(O), 90(O), 97(O), 79(O), 76(O), 108(O), 65(O), 61(O), 95(O), 83(O), 118(O), 105(O), 114, 55(O), 32(O), 107(O), 64(O), 93(O), 7(O), 77(O), 47(O-start)]
