  baseline : 
[28, 18, 48, 23, 25(O), 34(O), 13, 38, 9(O), 20(O), 21(O), 19, 49(O), 1, 44(O), 12(O), 5(O), 15(O), 4(O), 6(O), 31(O), 8(O), 10, 27(O), 11(O), 26(O), 32, 41(O), 29, 22(O), 3(O), 46(O), 16(O), 35(O), 14, 2(O-start), 30, 36, 39(O), 37(O), 17(O), 40(O), 24, 42(O), 33(O), 7(O), 45(O), 47(O), 0(O), 43(O)]
  cost     :
[18, 28, 10, 23, 48, 26(O), 37(O), 38, 31(O), 5(O), 25(O), 3(O), 29, 49(O), 20(O), 1, 13(O), 19(O), 32, 8(O), 4(O), 11(O), 16(O), 45, 21(O), 39(O), 14, 24, 12(O), 22(O), 34(O), 7(O), 46(O), 42(O), 47(O), 15(O), 43(O), 17(O), 44(O), 0(O), 9(O), 33(O), 27(O), 40(O), 6(O), 36, 35(O), 30, 2(O-start), 41(O)]
  degree   :
[18, 28, 23, 48, 26(O), 8(O), 37(O), 13, 38, 11(O), 17(O), 0(O), 9(O), 19, 1, 46(O), 21(O), 15(O), 10, 49(O), 35(O), 5(O), 32, 33(O), 41(O), 31(O), 20(O), 2(O-start), 25(O), 47(O), 22(O), 43(O), 3(O), 45(O), 29, 39(O), 34(O), 40(O), 6(O), 44(O), 27(O), 4(O), 14, 36, 12(O), 30, 16(O), 42(O), 7(O), 24]
  dijkstra : 
[2(O-start), 18, 28, 8(O), 26(O), 48, 23, 15(O), 17(O), 13, 38, 33(O), 1, 11(O), 5(O), 25(O), 41(O), 19, 10, 47(O), 32, 45(O), 12(O), 37(O), 39(O), 44(O), 16(O), 36, 30, 4(O), 0(O), 42(O), 9(O), 49(O), 3(O), 40(O), 14, 6(O), 43(O), 31(O), 7(O), 22(O), 21(O), 27(O), 35(O), 20(O), 29, 46(O), 24, 34(O)]
  hybrid   : 
[23, 18, 48, 2(O-start), 11, 28(O), 1, 24, 26(O), 19, 10, 7(O), 13, 31(O), 9(O), 32, 20(O), 15(O), 14, 27(O), 42(O), 41(O), 6(O), 17(O), 21(O), 25(O), 29, 5(O), 49(O), 8(O), 3(O), 30(O), 35(O), 39(O), 33(O), 46(O), 12(O), 44(O), 36, 47(O), 43(O), 38(O), 34(O), 4(O), 40(O), 0(O), 37(O), 22(O), 16(O), 45(O)]
