 baseline : 
[86, 24, 47, 21, 39, 38, 45(O), 72, 18(O), 120(O), 70, 23(O), 67(O), 81(O), 8, 111(O), 12(O), 90(O), 60(O), 54(O), 59(O), 46(O), 74(O), 68(O), 88(O), 64(O), 83(O), 40(O), 28(O), 37(O), 43(O), 53(O), 58(O), 93(O), 96(O), 5(O), 114(O), 31(O), 122(O), 57(O), 51(O), 10(O), 92(O), 80(O), 101(O), 65(O), 61(O), 91(O), 3(O), 119(O), 106(O), 107(O), 85(O), 110(O), 20(O), 77(O), 71(O), 87(O), 123(O), 7(O), 56(O), 27(O), 103(O), 30(O), 52(O), 9(O), 55(O), 6(O), 84, 66(O), 42(O), 34(O), 113(O), 100(O), 124(O), 94(O), 105(O), 112(O), 50(O), 26(O), 89(O), 78(O), 116(O), 118(O), 115(O), 48(O), 36(O), 62(O), 29(O), 69(O), 2(O), 44(O), 1, 117(O), 4(O), 16(O), 11(O), 0(O), 41(O), 19(O), 32(O), 79(O), 82(O), 98(O), 73(O), 35(O), 49(O), 104(O-start), 25(O), 99(O), 109(O), 14(O), 15(O), 76(O),33(O), 13(O), 75(O), 95(O), 22(O), 102(O), 121(O), 97(O), 63(O), 108(O), 17(O)]
  cost     : 
[47, 104(O-start), 22, 108, 97, 70, 21, 38, 24(O), 18(O), 17, 11(O), 117(O), 25(O), 39(O), 88(O), 44(O), 75(O), 115(O), 114(O), 86(O), 72(O), 14(O), 120(O), 122(O), 23(O), 49(O), 69(O), 106(O), 4(O), 58(O), 84, 92(O), 10(O), 31(O), 85(O), 33(O), 55(O), 29(O), 0(O), 43(O), 16(O), 81(O), 67(O), 93(O), 96, 116(O), 8(O), 27(O), 19(O), 2(O), 112(O), 77(O), 37(O), 109(O), 110(O), 53(O), 124(O),57(O), 32(O), 121(O), 51(O), 5(O), 107(O), 71(O), 98(O), 12(O), 83(O), 68(O), 61(O), 36(O), 54(O), 102(O), 73(O), 34(O), 28(O), 42(O), 64(O), 111(O), 9(O), 45(O), 78(O), 59(O), 6(O), 46(O), 76(O), 26(O), 41(O), 40(O), 13(O), 80(O), 89(O), 50(O), 100(O), 1, 7(O), 20(O), 95(O), 74(O), 3(O), 35(O), 48(O), 119(O), 113(O), 118(O), 123(O), 60(O), 91(O), 66(O), 105(O), 62(O), 63(O), 79(O), 103(O), 101(O), 82(O), 65(O), 15(O), 90(O), 99(O), 94(O), 30(O), 87(O), 56(O), 52(O)]
  degree   :
[25, 86, 39, 108, 94(O), 47, 17, 43(O), 15(O), 59(O), 70, 104(O-start), 38, 26(O), 11(O), 117(O), 65(O), 23(O), 111(O), 46(O), 29(O), 67(O), 2(O), 85(O), 6(O), 45(O), 41(O), 80(O), 91(O), 75(O), 14(O), 58(O), 10(O), 22(O), 30(O), 16(O), 81(O), 121(O), 5(O), 98(O), 78(O), 116, 50(O), 36(O), 48(O), 87(O), 56(O), 120(O), 101(O), 96(O), 4(O), 49(O), 77(O), 19(O), 54(O), 37(O), 12(O), 27(O), 9(O), 33(O), 99(O), 20(O), 95(O), 113(O), 66(O), 114(O), 28(O), 24(O), 100(O), 69(O), 32(O), 55(O), 40(O), 109(O), 110(O), 71(O), 83(O), 76(O), 7(O), 35(O), 123(O), 105(O), 62(O), 63(O), 79(O), 103(O), 82(O), 124(O), 57(O), 72(O), 106(O), 92(O), 3(O), 93(O), 112(O), 53(O), 107(O), 61(O), 102(O), 34(O), 42(O), 118(O), 13(O), 89(O), 74(O), 90(O), 52(O), 18(O), 8, 51(O), 68(O), 119(O), 64(O), 60(O), 84(O), 1, 115(O), 0(O), 122(O), 44(O), 97(O), 73(O), 88(O), 21(O), 31(O)]
  dijkstra : 
[47, 24, 114, 121(O), 86, 79(O), 38, 108(O), 25, 30(O), 77(O), 68(O), 101(O), 29(O), 123(O), 17, 122, 27(O), 95(O), 37(O), 33(O), 97(O), 72(O), 11(O), 118(O), 15(O), 57(O), 32(O), 65(O), 109(O), 81(O), 7(O), 75(O), 0(O), 124(O), 42(O), 87(O), 4(O), 99(O), 34(O), 23(O), 110(O), 21(O), 91(O), 51(O), 69(O), 48(O), 103(O), 66(O), 85(O), 45(O), 56(O), 93(O), 78(O), 36(O), 3(O), 106(O), 12(O), 49(O), 35(O), 13(O), 2(O), 107(O), 39(O), 64(O), 63(O), 9(O), 105(O), 82(O), 26(O), 8, 96(O), 111(O), 76(O), 80(O), 70(O), 89(O), 6(O), 92(O), 113(O), 16(O), 73(O), 84, 22(O), 90(O), 61(O), 116, 46(O), 14(O), 58(O), 31(O), 5(O), 88(O), 115(O), 59(O), 1, 28(O), 119(O), 20(O), 120(O), 74(O), 43(O), 19(O), 50(O), 102(O), 112(O), 62(O), 54(O), 10(O), 98(O), 100(O), 71(O), 67(O), 52(O), 60(O), 41(O), 83(O), 40(O), 94(O), 53(O), 117(O), 44(O), 18(O), 104(O-start), 55(O)]
  hybrid   : 
[47, 86, 97, 108, 122, 21, 11(O), 38, 39(O), 3(O), 44(O), 31(O), 57(O), 69(O), 25(O), 46(O), 24(O), 67(O), 22(O), 75(O), 121(O), 114(O), 115(O), 14(O), 92(O), 58(O), 41(O), 70, 120(O), 10(O), 16(O), 4(O), 96(O), 23(O), 55(O), 2(O), 49(O), 19(O), 83(O), 88(O), 59(O), 124(O), 101(O), 65(O), 26(O), 94(O), 5(O), 106(O), 28(O), 45(O), 81(O), 66(O), 27(O), 123(O), 77(O), 37(O), 6(O), 85(O), 72(O), 84, 87(O), 32(O), 110(O), 17(O), 80(O), 111(O), 78(O), 12(O), 61(O), 98(O), 33(O), 13(O), 0(O), 40(O), 91(O), 93(O), 109(O), 50(O), 73(O), 100(O), 112(O), 48(O), 15(O), 71(O), 36(O), 9(O), 107(O), 7(O), 53(O), 20(O), 8, 116, 76(O), 68(O), 113(O), 30(O), 18(O), 56(O), 95(O), 102(O), 34(O), 79(O), 35(O), 29(O), 51(O), 117(O), 42(O), 64(O), 63(O), 54(O), 89(O), 105(O), 99(O), 62(O), 74(O), 103(O), 82(O), 119(O), 90(O), 52(O), 118(O), 60(O), 1, 104(O-start), 43(O)]
