  baseline :
[17, 40, 34, 2, 20, 9(O), 0(O), 12(O), 29(O), 45, 10(O), 37, 6(O), 14(O), 23, 31(O), 18(O), 5(O), 32(O), 28(O), 30(O), 43(O), 8(O), 36, 39(O), 33(O), 38(O), 15(O), 1(O), 46(O), 19(O), 41(O), 21(O), 48(O), 26(O), 35(O), 44(O), 7(O), 16(O), 49(O), 4(O), 27(O), 13(O), 22(O), 25(O-start), 24, 11(O), 47(O), 42(O), 3(O)]
  cost     : 
[17, 40, 34, 2, 20, 45, 35(O), 10(O), 18(O), 23, 37, 28(O), 14(O), 9(O), 48(O), 6(O), 46(O), 27(O), 38(O), 22(O), 15(O), 5(O), 13(O), 21(O), 0(O), 7(O), 43(O), 16(O), 31(O), 44(O), 29(O), 49(O), 42(O), 36, 3(O), 33(O), 24, 39(O), 11(O), 26(O), 4(O), 47(O), 30(O), 25(O-start), 8(O), 12(O), 32(O), 19(O), 41(O), 1(O)]
  degree   : 
[40, 17, 34, 20, 49(O), 7(O), 4(O), 10, 29(O), 45, 28(O), 48(O), 2(O), 38(O), 30(O), 18(O), 23, 21(O), 12(O), 37, 9(O), 46(O), 47(O), 16(O), 44(O), 19(O), 8(O), 26(O), 39(O), 6(O), 25(O-start), 27(O), 43(O), 5(O), 13(O), 0(O), 33(O), 31(O), 1(O), 3(O), 32(O), 41(O), 24, 22(O), 35(O), 42(O), 15(O), 11(O), 14(O), 36]
  dijkstra : 
[25(O-start), 12, 18, 2, 23, 34, 45, 20, 10, 14(O), 39(O), 9(O), 15(O), 38(O), 8(O), 19(O), 31(O), 47(O), 49(O), 30(O), 40(O), 37(O), 41(O), 0, 29(O), 26(O), 28(O), 6(O), 4(O), 17(O), 48(O), 16(O), 33(O), 44(O), 3(O), 43(O), 13(O), 27(O), 32(O), 7(O), 22(O), 24, 35(O), 42(O), 21(O), 46(O), 5(O), 1(O), 11(O), 36]
  hybrid   :
[40, 34, 2, 17, 45, 20, 37, 25(O-start), 23, 7(O), 24, 18(O), 28(O), 10(O), 4(O), 9(O), 48(O), 30(O), 6(O), 26(O), 3(O), 19(O), 21(O), 46(O), 27(O), 0(O), 16(O), 43(O), 33(O), 13(O), 29(O), 41(O), 5(O), 14(O), 22(O), 8(O), 44(O), 12(O), 38(O), 39(O), 47(O), 15(O), 49(O), 31(O), 35(O), 42(O), 32(O), 36, 1(O), 11(O)]
